2900 0 16 0           
20 CST MICROWAVE STUDIO 14 ACIS 29.0.1 NT 24 Wed May  5 14:10:55 2021 
1 9.9999999999999995e-07 1e-10 
T @77 R9C_PAVN6PKQYTFB7_BWFDASJ9MCZ8PH5C3MQX6W2CDCPM7CUA4VFZ73YC84K4PBBBUKPMN3YDJCJ 
face $16 -1 -1 $-1 $-1 $17 $-1 $-1 $18 reversed single F F #
face $19 -1 -1 $-1 $-1 $20 $-1 $-1 $21 reversed single F F #
face $22 -1 -1 $-1 $-1 $23 $-1 $-1 $24 reversed single F F #
face $25 -1 -1 $-1 $-1 $26 $-1 $-1 $27 reversed single F F #
face $28 -1 -1 $-1 $-1 $29 $-1 $-1 $30 reversed single F F #
face $31 -1 -1 $-1 $-1 $32 $-1 $-1 $33 reversed single F F #
face $34 -1 -1 $-1 $-1 $35 $-1 $-1 $36 reversed single F F #
face $37 -1 -1 $-1 $-1 $38 $-1 $-1 $39 reversed single F F #
face $40 -1 -1 $-1 $-1 $41 $-1 $-1 $42 reversed single F F #
face $43 -1 -1 $-1 $-1 $44 $-1 $-1 $45 reversed single F F #
face $46 -1 -1 $-1 $-1 $47 $-1 $-1 $48 reversed single F F #
face $49 -1 -1 $-1 $-1 $50 $-1 $-1 $51 reversed single F F #
face $52 -1 -1 $-1 $-1 $53 $-1 $-1 $54 reversed single F F #
face $55 -1 -1 $-1 $-1 $56 $-1 $-1 $57 reversed single F F #
face $58 -1 -1 $-1 $-1 $59 $-1 $-1 $60 forward single F F #
face $61 -1 -1 $-1 $-1 $62 $-1 $-1 $63 reversed single F F #
name_attrib-gen-attrib $-1 -1 $64 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $65 $0 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $66 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $67 $1 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $68 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $69 $2 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $70 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $71 $3 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $72 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $73 $4 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $74 $-1 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $75 $5 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 10.16 -25 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $76 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $77 $6 F unknown #
plane-surface $-1 -1 -1 $-1 0 5.0800000000000001 -25 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $78 $-1 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $79 $7 F unknown #
plane-surface $-1 -1 -1 $-1 0 5.0800000000000001 25 1 0 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $80 $-1 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $81 $8 F unknown #
plane-surface $-1 -1 -1 $-1 9 10.16 25 0 -1 0 0 0 -1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $82 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $83 $9 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 0 -25 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $84 $-1 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $85 $10 F unknown #
plane-surface $-1 -1 -1 $-1 9 0 25 0 1 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $86 $-1 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $87 $11 F unknown #
plane-surface $-1 -1 -1 $-1 18 5.0800000000000001 25 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $88 $-1 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $89 $12 F unknown #
plane-surface $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 -25 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $90 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $91 $13 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 -50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $92 $-1 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $93 $14 F unknown #
plane-surface $-1 -1 -1 $-1 9 5.0800000000000001 50 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $94 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @29 ncomponent1:substrate_guide_1 #
loop $-1 -1 -1 $-1 $-1 $95 $15 F unknown #
plane-surface $-1 -1 -1 $-1 11.43 5.0800000000000001 -50 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $96 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $97 $98 $-1 $99 forward $17 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $100 $19 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
coedge $-1 -1 -1 $-1 $101 $102 $-1 $103 forward $20 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $104 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 3 #
coedge $-1 -1 -1 $-1 $105 $106 $-1 $107 forward $23 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $25 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 4 #
coedge $-1 -1 -1 $-1 $109 $110 $-1 $111 forward $26 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $112 $28 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 5 #
coedge $-1 -1 -1 $-1 $113 $114 $-1 $115 forward $29 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $116 $31 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $117 $118 $-1 $119 forward $32 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $120 $34 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $121 $122 $-1 $123 forward $35 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $37 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $125 $126 $-1 $127 forward $38 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $128 $40 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $129 $130 $-1 $131 forward $41 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $132 $43 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $133 $134 $-1 $135 forward $44 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $136 $46 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $137 $138 $-1 $139 forward $47 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $140 $49 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $141 $142 $-1 $143 forward $50 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $144 $52 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $145 $146 $-1 $147 forward $53 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $148 $55 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $149 $150 $-1 $151 forward $56 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $58 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $153 $154 $-1 $155 forward $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $156 $61 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $157 $158 $-1 $159 forward $62 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $160 $64 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $161 $65 $-1 $162 forward $17 $-1 #
coedge $-1 -1 -1 $-1 $65 $161 $-1 $163 forward $17 $-1 #
edge $164 -1 -1 $-1 $165 -5 $166 5 $65 $167 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $168 $66 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $169 $67 $-1 $170 forward $20 $-1 #
coedge $-1 -1 -1 $-1 $67 $169 $-1 $171 forward $20 $-1 #
edge $172 -1 -1 $-1 $173 -5 $174 5 $67 $175 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $176 $68 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $177 $69 $-1 $178 forward $23 $-1 #
coedge $-1 -1 -1 $-1 $69 $177 $-1 $179 forward $23 $-1 #
edge $180 -1 -1 $-1 $181 -5 $182 5 $69 $183 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $184 $70 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $185 $71 $-1 $186 forward $26 $-1 #
coedge $-1 -1 -1 $-1 $71 $185 $-1 $187 forward $26 $-1 #
edge $188 -1 -1 $-1 $189 -5 $190 5 $71 $191 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $192 $72 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 24 #
coedge $-1 -1 -1 $-1 $193 $73 $-1 $194 forward $29 $-1 #
coedge $-1 -1 -1 $-1 $73 $193 $-1 $195 forward $29 $-1 #
edge $196 -1 -1 $-1 $197 -5 $198 5 $73 $199 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $200 $74 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 5 #
coedge $-1 -1 -1 $-1 $201 $75 $-1 $202 reversed $32 $-1 #
coedge $-1 -1 -1 $-1 $75 $201 $-1 $203 reversed $32 $-1 #
edge $204 -1 -1 $-1 $205 -25 $206 25 $75 $207 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $208 $76 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $209 $77 $-1 $210 reversed $35 $-1 #
coedge $-1 -1 -1 $-1 $77 $209 $-1 $211 reversed $35 $-1 #
edge $212 -1 -1 $-1 $213 -25 $214 25 $77 $215 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $78 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
coedge $-1 -1 -1 $-1 $217 $79 $-1 $218 reversed $38 $-1 #
coedge $-1 -1 -1 $-1 $79 $217 $-1 $219 reversed $38 $-1 #
edge $220 -1 -1 $-1 $221 -25 $222 25 $79 $223 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $224 $80 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $225 $81 $-1 $226 reversed $41 $-1 #
coedge $-1 -1 -1 $-1 $81 $225 $-1 $227 reversed $41 $-1 #
edge $228 -1 -1 $-1 $229 -25 $230 25 $81 $231 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $232 $82 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $233 $83 $-1 $234 reversed $44 $-1 #
coedge $-1 -1 -1 $-1 $83 $233 $-1 $235 reversed $44 $-1 #
edge $236 -1 -1 $-1 $237 -25 $238 25 $83 $239 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $240 $84 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $241 $85 $-1 $242 reversed $47 $-1 #
coedge $-1 -1 -1 $-1 $85 $241 $-1 $243 reversed $47 $-1 #
edge $244 -1 -1 $-1 $245 -25 $246 25 $85 $247 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $248 $86 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $249 $87 $-1 $250 reversed $50 $-1 #
coedge $-1 -1 -1 $-1 $87 $249 $-1 $251 reversed $50 $-1 #
edge $252 -1 -1 $-1 $253 -25 $254 25 $87 $255 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $256 $88 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $257 $89 $-1 $258 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $89 $257 $-1 $259 reversed $53 $-1 #
edge $260 -1 -1 $-1 $261 -25 $262 25 $89 $263 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $264 $90 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 23 #
coedge $-1 -1 -1 $-1 $265 $91 $-1 $266 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $91 $265 $-1 $267 forward $56 $-1 #
edge $268 -1 -1 $-1 $269 -5.0800000000000001 $270 5.0800000000000001 $91 $271 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $272 $92 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 25 #
coedge $-1 -1 -1 $-1 $273 $93 $-1 $274 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $93 $273 $-1 $275 forward $59 $-1 #
edge $276 -1 -1 $-1 $277 -5.0800000000000001 $278 5.0800000000000001 $93 $279 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $280 $94 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 31 #
coedge $-1 -1 -1 $-1 $281 $95 $-1 $282 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $95 $281 $-1 $283 forward $62 $-1 #
edge $284 -1 -1 $-1 $285 -5.0800000000000001 $286 5.0800000000000001 $95 $287 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $96 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $98 $97 $-1 $289 forward $17 $-1 #
edge $290 -1 -1 $-1 $166 -11.43 $291 11.43 $97 $292 forward @7 unknown F #
edge $293 -1 -1 $-1 $294 -11.43 $165 11.43 $98 $295 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $296 $-1 $99 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $99 $297 #
vertex $-1 -1 -1 $-1 $99 $298 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $299 $100 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $102 $101 $-1 $300 forward $20 $-1 #
edge $301 -1 -1 $-1 $174 -11.43 $302 11.43 $101 $303 forward @7 unknown F #
edge $304 -1 -1 $-1 $305 -11.43 $173 11.43 $102 $306 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $307 $-1 $103 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $103 $308 #
vertex $-1 -1 -1 $-1 $103 $309 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $310 $104 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $106 $105 $-1 $311 forward $23 $-1 #
edge $312 -1 -1 $-1 $182 -11.43 $313 11.43 $105 $314 forward @7 unknown F #
edge $315 -1 -1 $-1 $316 -11.43 $181 11.43 $106 $317 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $318 $-1 $107 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $107 $319 #
vertex $-1 -1 -1 $-1 $107 $320 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $108 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $110 $109 $-1 $322 forward $26 $-1 #
edge $323 -1 -1 $-1 $190 -11.43 $324 11.43 $109 $325 forward @7 unknown F #
edge $326 -1 -1 $-1 $327 -11.43 $189 11.43 $110 $328 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $329 $-1 $111 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $111 $330 #
vertex $-1 -1 -1 $-1 $111 $331 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $112 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $114 $113 $-1 $333 forward $29 $-1 #
edge $334 -1 -1 $-1 $198 -11.43 $335 11.43 $113 $336 forward @7 unknown F #
edge $337 -1 -1 $-1 $338 -11.43 $197 11.43 $114 $339 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $340 $-1 $115 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $115 $341 #
vertex $-1 -1 -1 $-1 $115 $342 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $116 $5 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $118 $117 $-1 $344 reversed $32 $-1 #
edge $345 -1 -1 $-1 $346 -11.43 $206 11.43 $117 $347 forward @7 unknown F #
edge $348 -1 -1 $-1 $205 -11.43 $349 11.43 $118 $350 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $119 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $119 $351 #
vertex $-1 -1 -1 $-1 $119 $352 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 -25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $120 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $122 $121 $-1 $354 reversed $35 $-1 #
edge $355 -1 -1 $-1 $356 -5.0800000000000001 $214 5.0800000000000001 $121 $357 forward @7 unknown F #
edge $358 -1 -1 $-1 $213 -5.0800000000000001 $359 5.0800000000000001 $122 $360 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $123 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $123 $361 #
vertex $-1 -1 -1 $-1 $123 $362 #
straight-curve $-1 -1 -1 $-1 0 10.16 -25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $363 $124 $7 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 4 #
coedge $-1 -1 -1 $-1 $126 $125 $-1 $364 reversed $38 $-1 #
edge $365 -1 -1 $-1 $366 -5.0800000000000001 $222 5.0800000000000001 $125 $367 forward @7 unknown F #
edge $368 -1 -1 $-1 $221 -5.0800000000000001 $369 5.0800000000000001 $126 $370 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $127 $371 #
vertex $-1 -1 -1 $-1 $127 $372 #
straight-curve $-1 -1 -1 $-1 0 10.16 25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $128 $8 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
coedge $-1 -1 -1 $-1 $130 $129 $-1 $374 reversed $41 $-1 #
edge $375 -1 -1 $-1 $376 -9 $230 9 $129 $377 forward @7 unknown F #
edge $378 -1 -1 $-1 $229 -9 $379 9 $130 $380 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $131 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $131 $381 #
vertex $-1 -1 -1 $-1 $131 $382 #
straight-curve $-1 -1 -1 $-1 18 10.16 25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $132 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $134 $133 $-1 $384 reversed $44 $-1 #
edge $385 -1 -1 $-1 $386 -11.43 $238 11.43 $133 $387 forward @7 unknown F #
edge $388 -1 -1 $-1 $237 -11.43 $389 11.43 $134 $390 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $135 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $135 $391 #
vertex $-1 -1 -1 $-1 $135 $392 #
straight-curve $-1 -1 -1 $-1 0 0 -25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $136 $10 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
coedge $-1 -1 -1 $-1 $138 $137 $-1 $394 reversed $47 $-1 #
edge $395 -1 -1 $-1 $396 -9 $246 9 $137 $397 forward @7 unknown F #
edge $398 -1 -1 $-1 $245 -9 $399 9 $138 $400 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $139 $401 #
vertex $-1 -1 -1 $-1 $139 $402 #
straight-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $140 $11 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $142 $141 $-1 $404 reversed $50 $-1 #
edge $405 -1 -1 $-1 $406 -5.0800000000000001 $254 5.0800000000000001 $141 $407 forward @7 unknown F #
edge $408 -1 -1 $-1 $253 -5.0800000000000001 $409 5.0800000000000001 $142 $410 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $143 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $251 $411 #
vertex $-1 -1 -1 $-1 $143 $412 #
straight-curve $-1 -1 -1 $-1 18 0 25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $144 $12 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $146 $145 $-1 $414 reversed $53 $-1 #
edge $415 -1 -1 $-1 $416 -5.0800000000000001 $262 5.0800000000000001 $145 $417 forward @7 unknown F #
edge $418 -1 -1 $-1 $261 -5.0800000000000001 $419 5.0800000000000001 $146 $420 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $147 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $259 $421 #
vertex $-1 -1 -1 $-1 $147 $422 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 0 -25 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $148 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $150 $149 $-1 $424 forward $56 $-1 #
edge $425 -1 -1 $-1 $270 -11.43 $426 11.43 $149 $427 forward @7 unknown F #
edge $428 -1 -1 $-1 $429 -11.43 $269 11.43 $150 $430 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $151 $431 #
vertex $-1 -1 -1 $-1 $151 $432 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $152 $14 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
coedge $-1 -1 -1 $-1 $154 $153 $-1 $434 forward $59 $-1 #
edge $435 -1 -1 $-1 $278 -9 $436 9 $153 $437 forward @7 unknown F #
edge $438 -1 -1 $-1 $439 -9 $277 9 $154 $440 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $155 $441 #
vertex $-1 -1 -1 $-1 $155 $442 #
straight-curve $-1 -1 -1 $-1 18 5.0800000000000001 50 0 1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $156 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 2 #
coedge $-1 -1 -1 $-1 $158 $157 $-1 $444 forward $62 $-1 #
edge $445 -1 -1 $-1 $286 -11.43 $446 11.43 $157 $447 forward @7 unknown F #
edge $448 -1 -1 $-1 $449 -11.43 $285 11.43 $158 $450 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $159 $451 #
vertex $-1 -1 -1 $-1 $159 $452 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 -50 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $160 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $453 -1 -1 $-1 $291 -5 $294 5 $161 $454 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $455 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $289 $456 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $457 $-1 $163 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $163 $458 #
straight-curve $-1 -1 -1 $-1 11.43 10 -50 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $164 $99 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 22.859999999999999 10 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $168 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $459 -1 -1 $-1 $302 -5 $305 5 $169 $460 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $461 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $300 $462 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $463 $-1 $171 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $171 $464 #
straight-curve $-1 -1 -1 $-1 11.43 10 -50 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $172 $103 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 22.859999999999999 10 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $176 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $465 -1 -1 $-1 $313 -5 $316 5 $177 $466 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $467 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $311 $468 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $469 $-1 $179 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $179 $470 #
straight-curve $-1 -1 -1 $-1 11.43 10 -50 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $180 $107 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 22.859999999999999 10 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $184 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $471 -1 -1 $-1 $324 -5 $327 5 $185 $472 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $473 $-1 $186 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $322 $474 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $475 $-1 $187 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $187 $476 #
straight-curve $-1 -1 -1 $-1 11.43 10 -50 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $188 $111 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 22.859999999999999 10 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $192 $4 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $477 -1 -1 $-1 $335 -5 $338 5 $193 $478 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $479 $-1 $194 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $333 $480 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $481 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $195 $482 #
straight-curve $-1 -1 -1 $-1 11.43 10 -50 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $196 $115 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 22.859999999999999 10 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $200 $5 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $483 -1 -1 $-1 $349 -25 $346 25 $201 $484 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $202 $485 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 -50 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $203 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $203 $486 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 0 -1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $208 $6 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $487 -1 -1 $-1 $359 -25 $356 25 $209 $488 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $210 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $210 $489 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -50 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $211 $490 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $216 $7 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $491 -1 -1 $-1 $369 -25 $366 25 $217 $492 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $218 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $218 $493 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 0 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $219 $494 #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 50 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 50 #
point $-1 -1 -1 $-1 0 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $224 $8 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $495 -1 -1 $-1 $379 -25 $376 25 $225 $496 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $226 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $226 $497 #
straight-curve $-1 -1 -1 $-1 9 10.16 0 1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $227 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $227 $498 #
straight-curve $-1 -1 -1 $-1 9 10.16 50 -1 0 0 I I #
point $-1 -1 -1 $-1 18 10.16 50 #
point $-1 -1 -1 $-1 18 10.16 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $232 $9 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $499 -1 -1 $-1 $389 -25 $386 25 $233 $500 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $384 $501 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $235 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $384 $502 #
straight-curve $-1 -1 -1 $-1 11.43 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $240 $10 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $503 -1 -1 $-1 $399 -25 $396 25 $241 $504 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $242 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $394 $505 #
straight-curve $-1 -1 -1 $-1 9 0 0 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $243 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $394 $506 #
straight-curve $-1 -1 -1 $-1 9 0 50 1 0 0 I I #
point $-1 -1 -1 $-1 0 0 50 #
point $-1 -1 -1 $-1 0 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $248 $11 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $507 -1 -1 $-1 $409 -25 $406 25 $249 $508 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $250 $509 #
straight-curve $-1 -1 -1 $-1 18 5.0800000000000001 0 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $251 $510 #
straight-curve $-1 -1 -1 $-1 18 5.0800000000000001 50 0 1 0 I I #
point $-1 -1 -1 $-1 18 0 50 #
point $-1 -1 -1 $-1 18 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $12 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $511 -1 -1 $-1 $419 -25 $416 25 $257 $512 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $258 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $258 $513 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 -50 0 -1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $259 $514 #
straight-curve $-1 -1 -1 $-1 22.859999999999999 5.0800000000000001 0 0 1 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $264 $13 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $515 -1 -1 $-1 $426 -5.0800000000000001 $429 5.0800000000000001 $265 $516 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $266 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $424 $517 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $267 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $267 $518 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 -50 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $272 $14 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $519 -1 -1 $-1 $436 -5.0800000000000001 $439 5.0800000000000001 $273 $520 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $274 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $274 $521 #
straight-curve $-1 -1 -1 $-1 9 10.16 50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $275 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $434 $522 #
straight-curve $-1 -1 -1 $-1 9 0 50 1 0 0 I I #
point $-1 -1 -1 $-1 18 0 50 #
point $-1 -1 -1 $-1 18 10.16 50 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $280 $15 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $523 -1 -1 $-1 $446 -5.0800000000000001 $449 5.0800000000000001 $281 $524 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $282 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $444 $525 #
straight-curve $-1 -1 -1 $-1 11.43 0 -50 -1 0 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $283 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $283 $526 #
straight-curve $-1 -1 -1 $-1 11.43 10.16 -50 1 0 0 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
name_attrib-gen-attrib $-1 -1 $527 $-1 $289 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5 -50 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $290 $162 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 0 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $293 $163 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 10 -50 #
name_attrib-gen-attrib $-1 -1 $528 $-1 $300 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5 -50 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $301 $170 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 0 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $304 $171 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 10 -50 #
name_attrib-gen-attrib $-1 -1 $529 $-1 $311 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5 -50 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $312 $178 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 0 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $315 $179 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 10 -50 #
name_attrib-gen-attrib $-1 -1 $530 $-1 $322 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5 -50 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $323 $186 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 0 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $326 $187 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 10 -50 #
name_attrib-gen-attrib $-1 -1 $531 $-1 $333 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5 -50 0 1 0 I I #
name_attrib-gen-attrib $-1 -1 $-1 $334 $194 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 0 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $337 $195 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0 10 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $344 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 10.16 -25 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 -50 #
point $-1 -1 -1 $-1 0 10.16 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0 -25 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0 -50 #
point $-1 -1 -1 $-1 0 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $364 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 0 25 0 0 -1 I I #
point $-1 -1 -1 $-1 0 0 0 #
point $-1 -1 -1 $-1 0 0 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $374 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 10.16 25 0 0 -1 I I #
point $-1 -1 -1 $-1 0 10.16 0 #
point $-1 -1 -1 $-1 0 10.16 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 22.859999999999999 0 -25 0 0 -1 I I #
point $-1 -1 -1 $-1 22.859999999999999 0 -50 #
point $-1 -1 -1 $-1 22.859999999999999 0 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $394 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 18 0 25 0 0 -1 I I #
point $-1 -1 -1 $-1 18 0 0 #
point $-1 -1 -1 $-1 18 0 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $404 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 18 10.16 25 0 0 -1 I I #
point $-1 -1 -1 $-1 18 10.16 0 #
point $-1 -1 -1 $-1 18 10.16 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $414 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 22.859999999999999 10.16 -25 0 0 -1 I I #
point $-1 -1 -1 $-1 22.859999999999999 10.16 -50 #
point $-1 -1 -1 $-1 22.859999999999999 10.16 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $424 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -50 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 -50 #
point $-1 -1 -1 $-1 0 10.16 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $434 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 50 0 -1 0 I I #
point $-1 -1 -1 $-1 0 10.16 50 #
point $-1 -1 -1 $-1 0 0 50 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $444 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 0 5.0800000000000001 -50 0 1 0 I I #
point $-1 -1 -1 $-1 0 0 -50 #
point $-1 -1 -1 $-1 0 10.16 -50 #
name_attrib-gen-attrib $-1 -1 $-1 $453 $289 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
name_attrib-gen-attrib $-1 -1 $-1 $459 $300 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
name_attrib-gen-attrib $-1 -1 $-1 $465 $311 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
name_attrib-gen-attrib $-1 -1 $-1 $471 $322 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
name_attrib-gen-attrib $-1 -1 $-1 $477 $333 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
End-of-ACIS-data 