<?xml version="1.0" encoding="UTF-8"?>
<MetaGeometryFile creator="TetMesher" version="20181214">
  <Components>
    <Shape name="Components\air_0:brick" id="0" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="205 206 207 208 209 210 211 212 213 214 215 216"/>
        <Neg list="217 219 220 222 224 226 228 230 231 233 235 237 239 240 241 244 246 247 248 249 250 251 252 253 256 258 259 260 261 262 268 269 271 273 274 276"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="290 305"/>
    </Shape>
    <Shape name="Components\component1:substrate_guide_1" id="1" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="288"/>
        <Neg list="263 264 282 283 284 285 286 287 289"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="291"/>
    </Shape>
    <Shape name="Components\component1:solid1" id="2" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="280 283"/>
        <Neg list="265 266 277 278 279 281"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="292"/>
    </Shape>
    <Shape name="Components\component1:Metal_2_6" id="3" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="272 273 274 275 276 286"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="293"/>
    </Shape>
    <Shape name="Components\component1:Metal_2" id="4" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="267 268 269 270 271 287"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="294"/>
    </Shape>
    <Shape name="Components\component1:Discontinuity_Metal" id="5" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="254 256 258 259 260 261 262 264 266 282"/>
        <Neg list="254 257"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="296 295"/>
    </Shape>
    <Shape name="Components\component1:Metal_2_5" id="6" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="251 252 253 255 257 279"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="297"/>
    </Shape>
    <Shape name="Components\component1:Discontinuity_Metal_2" id="7" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="242 244 246 247 248 249 250 263 278 284"/>
        <Neg list="242 245"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="299 298"/>
    </Shape>
    <Shape name="Components\component1:Metal_2_1" id="8" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="239 240 241 243 245 265"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="300"/>
    </Shape>
    <Shape name="Components\component1:Metal_2_4" id="9" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="235 236 237 238 281"/>
        <Neg list="234"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="301"/>
    </Shape>
    <Shape name="Components\component1:Metal_2_3" id="10" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="228 229 230 231 232 233 234 289"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="302"/>
    </Shape>
    <Shape name="Components\component1:Metal_2_2" id="11" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="224 225 226 227 277"/>
        <Neg list="223"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="303"/>
    </Shape>
    <Shape name="Components\component1:Metal" id="12" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list="217 218 219 220 221 222 223 285"/>
        <Neg list=""/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list="304"/>
    </Shape>
    <Shape name="Components\air_0:brick\PEC_Background" id="13" visible="1" material="air_0" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="205 206 207 208 209 210 211 212 213 214 215 216"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal\PEC_Background" id="14" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="218 221"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal_2_2\PEC_Background" id="15" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="225 227"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal_2_3\PEC_Background" id="16" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="229 232"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal_2_4\PEC_Background" id="17" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="236 238"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal_2_1\PEC_Background" id="18" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="243"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal_2_5\PEC_Background" id="19" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="255"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal_2\PEC_Background" id="20" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="267 270"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:Metal_2_6\PEC_Background" id="21" visible="1" material="PEC" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="272 275"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:solid1\PEC_Background" id="22" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="280"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
    <Shape name="Components\component1:substrate_guide_1\PEC_Background" id="23" visible="1" material="Vacuum" line_material="">
      <MeshGroup0D list=""/>
      <MeshGroup1D list=""/>
      <MeshGroup2D>
        <Pos list=""/>
        <Neg list="288"/>
        <DS list=""/>
      </MeshGroup2D>
      <MeshGroup3D list=""/>
    </Shape>
  </Components>
  <SimulationDomain min="-0.03500000014901 -0.03500000014901 -50" max="22.89500045776 10.19499969482 50"/>
  <Materials>
    <Material name="PEC" priority="0">
      <Drawstyle color="1 1 1" linestrength="1" transparency="0"/>
    </Material>
    <Material name="PEC" priority="1">
      <Drawstyle color="0.25 0.25 0.25" linestrength="1" transparency="0"/>
    </Material>
    <Material name="Vacuum" priority="1">
      <Drawstyle color="0.5 0.5 0.5" linestrength="1" transparency="0"/>
    </Material>
    <Material name="air_0" priority="1">
      <Drawstyle color="0.75 0.75 0.75" linestrength="1" transparency="0"/>
    </Material>
  </Materials>
  <GeometryFile filename="3d.slim" type="slim" subdomain_id=""/>
  <MeshType type="TETRAHEDRAL"/>
  <Groups/>
  <HexMesh>
    <Dimensions nx="58" ny="39" nz="137"/>
    <MeshPlanesX values="-0.03500000014901 0.3672807096389 0.7695614194269 1.171842129215 1.574122839003 1.976403548791 2.378684258579 2.780964968367 3.183245678155 3.585526387942 3.98780709773 4.390087807518 4.792368517306 5.194649227094 5.596929936882 5.99921064667 6.401491356458 6.803772066246 7.206052776034 7.608333485822 8.01061419561 8.412894905398 8.815175615186 9.217456324974 9.619737034762 10.02201774455 10.42429845434 10.82657916413 11.22885987391 11.6311405837 12.03342129349 12.43570200328 12.83798271307 13.24026342285 13.64254413264 14.04482484243 14.44710555222 14.849386262 15.25166697179 15.65394768158 16.05622839137 16.45850910116 16.86078981094 17.26307052073 17.66535123052 18.06763194031 18.4699126501 18.87219335988 19.27447406967 19.67675477946 20.07903548925 20.48131619904 20.88359690882 21.28587761861 21.6881583284 22.09043903819 22.49271974798 22.89500045776"/>
    <MeshPlanesY values="-0.03500000014901 0.2342105181398 0.5034210364285 0.7726315547173 1.041842073006 1.311052591295 1.580263109584 1.849473627872 2.118684146161 2.38789466445 2.657105182739 2.926315701027 3.195526219316 3.464736737605 3.733947255894 4.003157774183 4.272368292471 4.54157881076 4.810789329049 5.079999847338 5.349210365626 5.618420883915 5.887631402204 6.156841920493 6.426052438781 6.69526295707 6.964473475359 7.233683993648 7.502894511937 7.772105030225 8.041315548514 8.310526066803 8.579736585092 8.84894710338 9.118157621669 9.387368139958 9.656578658247 9.925789176535 10.19499969482"/>
    <MeshPlanesZ values="-50 -49.26470588235 -48.52941176471 -47.79411764706 -47.05882352941 -46.32352941176 -45.58823529412 -44.85294117647 -44.11764705882 -43.38235294118 -42.64705882353 -41.91176470588 -41.17647058824 -40.44117647059 -39.70588235294 -38.97058823529 -38.23529411765 -37.5 -36.76470588235 -36.02941176471 -35.29411764706 -34.55882352941 -33.82352941176 -33.08823529412 -32.35294117647 -31.61764705882 -30.88235294118 -30.14705882353 -29.41176470588 -28.67647058824 -27.94117647059 -27.20588235294 -26.47058823529 -25.73529411765 -25 -24.26470588235 -23.52941176471 -22.79411764706 -22.05882352941 -21.32352941176 -20.58823529412 -19.85294117647 -19.11764705882 -18.38235294118 -17.64705882353 -16.91176470588 -16.17647058824 -15.44117647059 -14.70588235294 -13.97058823529 -13.23529411765 -12.5 -11.76470588235 -11.02941176471 -10.29411764706 -9.558823529412 -8.823529411765 -8.088235294117 -7.35294117647 -6.617647058823 -5.882352941176 -5.147058823529 -4.411764705882 -3.676470588235 -2.941176470588 -2.205882352941 -1.470588235294 -0.7352941176468 2.295663659169e-13 0.7352941176473 1.470588235294 2.205882352941 2.941176470588 3.676470588236 4.411764705883 5.14705882353 5.882352941177 6.617647058824 7.352941176471 8.088235294118 8.823529411765 9.558823529412 10.29411764706 11.02941176471 11.76470588235 12.5 13.23529411765 13.97058823529 14.70588235294 15.44117647059 16.17647058824 16.91176470588 17.64705882353 18.38235294118 19.11764705882 19.85294117647 20.58823529412 21.32352941177 22.05882352941 22.79411764706 23.52941176471 24.26470588235 25 25.73529411765 26.47058823529 27.20588235294 27.94117647059 28.67647058824 29.41176470588 30.14705882353 30.88235294118 31.61764705882 32.35294117647 33.08823529412 33.82352941177 34.55882352941 35.29411764706 36.02941176471 36.76470588235 37.5 38.23529411765 38.97058823529 39.70588235294 40.44117647059 41.17647058824 41.91176470588 42.64705882353 43.38235294118 44.11764705882 44.85294117647 45.58823529412 46.32352941177 47.05882352941 47.79411764706 48.52941176471 49.26470588235 50"/>
  </HexMesh>
</MetaGeometryFile>
