<?xml version="1.0" encoding="UTF-8"?>
<CSTAuxiliaryGeometry creator="modeler" version="20170928">
  <Objects>
    <Object name="Ports\port1" id="24">
      <LineSet material="$PortMaterial$" points="0 0 -50 22.86000061035 0 -50 22.86000061035 10.15999984741 -50 0 10.15999984741 -50 0 0 -50" short="1" stripped="1" text="1"/>
    </Object>
    <Object name="Ports\port2" id="25">
      <LineSet material="$PortMaterial$" points="2.430000066757 0 50 20.43000030518 0 50 20.43000030518 10.15999984741 50 2.430000066757 10.15999984741 50 2.430000066757 0 50" short="2" stripped="1" text="2"/>
    </Object>
  </Objects>
  <Materials/>
  <Groups/>
</CSTAuxiliaryGeometry>
