// Number of object-id's
13

// List object-id's with types (0=solid, 1=background, 2=sheet, 3=wire, 4=portwire, 5=portelement, 6=coil, 7=lumpedelement, 8=lumpedwire, 9=current path, 10=voltage path):
air_0:brick
1
component1:substrate_guide_1
0
component1:solid1
0
component1:Metal_2_6
0
component1:Metal_2
0
component1:Discontinuity_Metal
0
component1:Metal_2_5
0
component1:Discontinuity_Metal_2
0
component1:Metal_2_1
0
component1:Metal_2_4
0
component1:Metal_2_3
0
component1:Metal_2_2
0
component1:Metal
0

// Number of 0D groups with object-id
0

// 0D Groupd-id, object-id

// Number of 1D groups with object-id
0

// 1D Groupd-id, object-id

// Number of 2D groups with object-id
85

// 2D Groupd-id, object-id from, object-id to
3 1 -1 -1 -1 -1 -1
4 1 -1 -1 -1 -1 -1
5 1 -1 -1 -1 -1 -1
6 1 -1 -1 -1 -1 -1
7 1 -1 -1 -1 -1 -1
8 1 -1 -1 -1 -1 -1
9 1 -1 -1 -1 -1 -1
10 1 -1 -1 -1 -1 -1
11 1 -1 -1 -1 -1 -1
12 1 -1 -1 -1 -1 -1
13 1 -1 -1 -1 -1 -1
14 1 -1 -1 -1 -1 -1
15 13 1 -1 -1 -1 -1
16 13 -1 -1 -1 -1 -1
17 13 1 -1 -1 -1 -1
18 13 1 -1 -1 -1 -1
19 13 -1 -1 -1 -1 -1
20 13 1 -1 -1 -1 -1
21 13 12 -1 -1 -1 -1
22 12 1 -1 -1 -1 -1
23 12 -1 -1 -1 -1 -1
24 12 1 -1 -1 -1 -1
25 12 -1 -1 -1 -1 -1
26 11 1 -1 -1 -1 -1
27 11 -1 -1 -1 -1 -1
28 11 1 -1 -1 -1 -1
29 11 1 -1 -1 -1 -1
30 11 -1 -1 -1 -1 -1
31 11 1 -1 -1 -1 -1
32 11 10 -1 -1 -1 -1
33 10 1 -1 -1 -1 -1
34 10 -1 -1 -1 -1 -1
35 10 1 -1 -1 -1 -1
36 10 -1 -1 -1 -1 -1
37 9 1 -1 -1 -1 -1
38 9 1 -1 -1 -1 -1
39 9 1 -1 -1 -1 -1
40 8 8 -1 -1 -1 -1
41 9 -1 -1 -1 -1 -1
42 8 1 -1 -1 -1 -1
43 9 8 -1 -1 -1 -1
44 8 1 -1 -1 -1 -1
45 8 1 -1 -1 -1 -1
46 8 1 -1 -1 -1 -1
47 8 1 -1 -1 -1 -1
48 8 1 -1 -1 -1 -1
49 7 1 -1 -1 -1 -1
50 7 1 -1 -1 -1 -1
51 7 1 -1 -1 -1 -1
52 6 6 -1 -1 -1 -1
53 7 -1 -1 -1 -1 -1
54 6 1 -1 -1 -1 -1
55 7 6 -1 -1 -1 -1
56 6 1 -1 -1 -1 -1
57 6 1 -1 -1 -1 -1
58 6 1 -1 -1 -1 -1
59 6 1 -1 -1 -1 -1
60 6 1 -1 -1 -1 -1
61 8 2 -1 -1 -1 -1
62 6 2 -1 -1 -1 -1
63 9 3 -1 -1 -1 -1
64 6 3 -1 -1 -1 -1
65 5 -1 -1 -1 -1 -1
66 5 1 -1 -1 -1 -1
67 5 1 -1 -1 -1 -1
68 5 -1 -1 -1 -1 -1
69 5 1 -1 -1 -1 -1
70 4 -1 -1 -1 -1 -1
71 4 1 -1 -1 -1 -1
72 4 1 -1 -1 -1 -1
73 4 -1 -1 -1 -1 -1
74 4 1 -1 -1 -1 -1
75 12 3 -1 -1 -1 -1
76 8 3 -1 -1 -1 -1
77 7 3 -1 -1 -1 -1
78 3 -1 -1 -1 -1 -1
79 10 3 -1 -1 -1 -1
80 6 2 -1 -1 -1 -1
81 3 2 -1 -1 -1 -1
82 8 2 -1 -1 -1 -1
83 13 2 -1 -1 -1 -1
84 4 2 -1 -1 -1 -1
85 5 2 -1 -1 -1 -1
86 2 -1 -1 -1 -1 -1
87 11 2 -1 -1 -1 -1

// Number of 3D groups with object-id
13

// 3D Groupd-id, object-id
1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13

