FeatureKeywords:string:modeler:model:anchorpoints, DELETERESULTS:M0P0, mesh::background::boolean, meshloading:problem_class_only, mesh:workflow:nru, mesh:workflow:boolean, mesh:workflow:boolean:advanced, mesh::attributes:rstepw, mesh:lib:blsurf, solver:hf:fd:task:1, monitor:resultfilemap:load, la:precond:pdss5, DenseInitDangerousDim, monitor:resultfilemap:save, la:iterative, la:parallel_excitation:block, solver:hf:fd:amr:outerloop:readerrorestimator, mesh:tet:adaptive:fsample:recalc, solver:hf:fd:samples:12, background:normal, boundary:electric:xmax, boundary:electric:xmin, boundary:electric:ymax, boundary:electric:ymin, boundary:electric:zmax, boundary:electric:zmin, lineqssolver:setting:acceleratedrestart, material:rho, mesh:tet, mesh:tet:autocurvature, mesh:tet:curved, mesh:tet:curved:3, monitor:3D:freq, monitor:e-field, monitor:h-field, monitor:power:1d, monitor:surface current density, solver:hf:fd, solver:hf:fd:generalpurpose:tet, solver:hf:fd:order:2, solver:hf:fd:portloss, source:waveguide port:active, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Celsius, units:Time:ns, units:Voltage:V, solver:pp:sparameter:sensitivityanalysis, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, modeler:model:anchorpoints:saving, acceleration:cpu:1, acceleration:mpi:0, lineqssolver:setting:auto, lineqssolver:setting:treecotree, mesh:tet:adaptive, visualization:field_plot:default_engine, DELETERESULTS:M000, solver:hf:fd:samples:11, modeler:variables:rebuild, modeler:variables:fastrebuild, DELETERESULTS:PARAMETRIC, solver:hf:fd:samples:20, modeler:model:anchorpoints:loading, modeler:load:fastloading, solver:hf:fd:lowweightedmodes, solver:hf:fd:samples:21, solver:hf:fd:sweep:addcheck:b, solver:hf:port:amr:additionalchecks, solver:hf:fd:samples:19, solver:hf:fd:samples:22, front:parametersweep, solver:hf:fd:samples:10, CSolverControl:progress:nullptr, solver:hf:fd:samples:26, solver:hf:fd:samples:23, solver:hf:fd:samples:24, mesh:param:assertfailed, solver:hf:fd:sweep:ctdauto, solver:hf:fd:samples:8, solver:hf:fd:samples:6, solver:hf:fd:samples:5, source:waveguide port:apm:active, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:mcalc:gex:qqfacettergex, source:waveguide port:apm:backup, mcalc:mode:port-extract, mcalc:FARM, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, monitor:e-field:fd:3d, monitor:h-field:fd:3d, acceleration:cpu:4, acceleration:uniblock, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst split faces, meshline:hex:new, solver:hf:td, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, mesh:hex:corner correction, source:waveguide port:pec shielding, mcalc:mcalc:gex:qqfacetter, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, visualization:mesh_view:legacy_engine, solver:sparameter:supplement, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, DELETERESULTS:ATTEMPT, solver:hf:fd:task:15, solver:hf:fd:sweep:convchecktask, solver:pp:sparameter:renorm, solver:pp:sparameter:ffbalance, visualization:mesh_view:default_engine
LastWorkflowState:string:tetmesh:success
matrixcalc-acis-facets/MaxResidentSizeMiB:int:32
matrixcalc-acis-facets/Runtime:double:0.788008
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:55
matrixcalc-matrix-coefficients/Runtime:double:1.70871
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:86
matrixcalc-mcalc-prepare/Runtime:double:0.019448
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:0.732407
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:10
matrixcalc-mode-facets-rendering/Runtime:double:0.134859
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:2.01959
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:12.6083
matrixcalc-mode-port-extract/MaxResidentSizeMiB:int:0
matrixcalc-mode-port-extract/Runtime:double:0.13106
matrixcalc-port-setup/MaxResidentSizeMiB:int:55
matrixcalc-port-setup/Runtime:double:0.874339
matrixcalc-postprocessing/MaxResidentSizeMiB:int:55
matrixcalc-postprocessing/Runtime:double:0.109632
matrixcalc-rasterization/MaxResidentSizeMiB:int:42
matrixcalc-rasterization/Runtime:double:3.88214
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:55
matrixcalc-shrink-mcalc-data/Runtime:double:2.09808e-05
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:55
matrixcalc-surface-impedance-fpba/Runtime:double:0.000183105
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:51
matrixcalc-tst-curl-setup/Runtime:double:0.170677
matrixcalc-tst-detection/MaxResidentSizeMiB:int:60
matrixcalc-tst-detection/Runtime:double:5.70602
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:55
matrixcalc-xcfd-probes/Runtime:double:0.000362873
matrixcalc/MaxResidentSizeMiB:int:60
paracontrol/MaxResidentSizeMiB:int:7
solver_hf_td/InitialFreePhysicalInMB:int:1568
solver_hf_td/MaxResidentSizeInMB:int:45
solver_hf_td/MaxResidentSizeMiB:int:28
solver_hf_td/MinFreePhysicalInMB:int:1471
solver_hf_tet_fd/InitialFreePhysicalInMB:int:1343
solver_hf_tet_fd/MaxResidentSizeInMB:int:59
solver_hf_tet_fd/MaxResidentSizeMiB:int:167
solver_hf_tet_fd/MinFreePhysicalInMB:int:1297
solver_pp/InitialFreePhysicalInMB:int:1304
solver_pp/MaxResidentSizeInMB:int:24
solver_pp/MaxResidentSizeMiB:int:12
solver_pp/MinFreePhysicalInMB:int:1286
tetmesh/InitialFreePhysicalInMB:int:1295
tetmesh/MaxResidentSizeInMB:int:33
tetmesh/MaxResidentSizeMiB:int:77
tetmesh/MinFreePhysicalInMB:int:1277
---
