INPUT_NUM_ACIS_ENTITIES:int:15
NON_MANIFOLD_ACIS_CELLS:int:16
NON_MANIFOLD_ACIS_EDGES:int:136
NON_MANIFOLD_ACIS_FACES:int:85
NON_MANIFOLD_ACIS_VERTICES:int:68
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:500
NUM_UIDS_WITH_FEATURES:int:109
NUM_VOLUME_CELLS:int:1196
NUM_VOLUME_CELLS_GHS3D:int:1196
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.196837 0.151142 0.112478 0.0456942 0.0456942 0.0421793 0.251318 0.154657 
SURFACE_NUM_FACES:int:1138
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0.158863 0.0326087 0.161371 0.09699 0.126254 0.0468227 0.0259197 0.0234114 0.294314 0.0334448 
---
