INPUT_NUM_ACIS_ENTITIES:int:15
NON_MANIFOLD_ACIS_CELLS:int:16
NON_MANIFOLD_ACIS_EDGES:int:136
NON_MANIFOLD_ACIS_FACES:int:85
NON_MANIFOLD_ACIS_VERTICES:int:68
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:500
NUM_UIDS_WITH_FEATURES:int:109
NUM_VOLUME_CELLS:int:1138
NUM_VOLUME_CELLS_GHS3D:int:1138
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0.00182149 0.247723 0.0947177 0.0564663 0.121129 0.103825 0.0491803 0.270492 0.0546448 
SURFACE_NUM_FACES:int:1098
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0.106327 0.0826011 0.196837 0.072935 0.0782074 0.0799649 0.0711775 0.0579965 0.23638 0.0175747 
---
