INPUT_NUM_ACIS_ENTITIES:int:14
NON_MANIFOLD_ACIS_CELLS:int:15
NON_MANIFOLD_ACIS_EDGES:int:114
NON_MANIFOLD_ACIS_FACES:int:74
NON_MANIFOLD_ACIS_VERTICES:int:56
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:436
NUM_UIDS_WITH_FEATURES:int:97
NUM_VOLUME_CELLS:int:1206
NUM_VOLUME_CELLS_GHS3D:int:1206
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.170396 0.218589 0.123924 0.0413081 0.020654 0.0628227 0.232358 0.129948 
SURFACE_NUM_FACES:int:1162
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0.00165837 0.191542 0.0696517 0.079602 0.0895522 0.145108 0.0348259 0.0116086 0.0505804 0.291874 0.0339967 
---
