INPUT_NUM_ACIS_ENTITIES:int:15
NON_MANIFOLD_ACIS_CELLS:int:16
NON_MANIFOLD_ACIS_EDGES:int:136
NON_MANIFOLD_ACIS_FACES:int:85
NON_MANIFOLD_ACIS_VERTICES:int:68
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:500
NUM_UIDS_WITH_FEATURES:int:109
NUM_VOLUME_CELLS:int:1134
NUM_VOLUME_CELLS_GHS3D:int:1134
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0.208178 0.159851 0.107807 0.0297398 0.0148699 0.0845725 0.250929 0.144052 
SURFACE_NUM_FACES:int:1076
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0.159612 0.0238095 0.120811 0.121693 0.110229 0.0361552 0.0149912 0.0828924 0.289242 0.0405644 
---
